<%@ Master Language="VB" MasterPageFile="~/Layout/Basic.Master" AutoEventWireup="false" CodeBehind="Cadastro.master.vb" Inherits="FinanceApp.Cadastro" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphSubmenu" runat="server">
    <ul>
        <li><asp:LinkButton ID="lbUsuarios" runat="server" Font-Underline="false" ForeColor="white">Usuários</asp:LinkButton></li>
        <li><asp:LinkButton ID="lbPC" runat="server" Font-Underline="false" ForeColor="White">Plano<br />de Contas</asp:LinkButton></li>
        <li><asp:LinkButton ID="lbSPC" runat="server" Font-Underline="false" ForeColor="White">Sub-Plano<br />de Contas</asp:LinkButton></li>
    </ul>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cphBodyContainer" runat="server">
    <div class="body">
    <div class="acoes">
            <asp:ContentPlaceHolder ID="cphAcoes" runat="server">
                        
            </asp:ContentPlaceHolder>
        </div>

    <asp:ContentPlaceHolder ID="cphBody" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
</asp:Content>




